[metadata]
description = The PEP 517 compliant PyQt build system
long_description = file: README
author = Riverbank Computing Limited
author_email = info@riverbankcomputing.com
url = https://www.riverbankcomputing.com/software/pyqt/
platforms = X11, macOS, Windows
